PSYCHO-PASS
76 31 2E 34 2E 34 57 41 EF BF BD 6D 6B 76 6D 65 72 67 65 20 76 38 2E 39 2E 30 20 28 27 46 61 74 68 65 72 20 44 61 75 67 68 74 65 72 27 29 20 36 34 62 69 74 44 EF BF BD EF BF BD 45 EF BF BD 38 00 44 61 EF BF BD 06 EF BF BD EF BF BD 5D EF BF BD EF BF BD EF BF BD 00 73 EF BF BD EF BF BD EF BF BD EF BF BD 46 1B EF BF BD 4B EF BF BD CF 81 EF BF BD EF BF BD EF BF BD 03 53 4E 40 16 54 EF BF BD 6B 20 CC AA EF BF BD 40 EF BF BD D7 81 01 73 C5 88 16 CD A2 EF BF BD EF BF BD EF BF BD CF 90 EF BF BD EF BF BD 01 EF BF BD EF BF BD 00 6D EF BF BD 01 EF BF BD EF BF BD 56 5F 4D 50 45 47 34 2F 49 53 4F 2F 41 56 43 63 EF BF BD EF BF BD 01 6E 00 32 EF BF BD EF BF BD 00 1C 67 6E 00 32 EF BF BD CD 9C 07 EF BF BD 22 7E 59 EF BF BD 08 08 20 00 00 07 EF BF BD 00 01 77 01 1E 30 63 3C 01 00 06 68 EF BF BD 23 2C EF BF BD EF BF BD EF BF BD EF BF BD 00 23 E3 83 84 02 7C 6B 2D 22 EF BF BD EF BF BD EF BF BD 6A 70 6E EF BF BD EF BF BD EF BF BD EF BF BD 07 EF BF BD EF BF BD EF BF BD 04 38 54 EF BF BD EF BF BD 00 00 07 EF BF BD 54 EF BF BD EF BF BD 00 00 04 38 EF BF BD EF BF BD D7 81 02 73 C5 88 58 1A EF BF BD EF BF BD 34 EF BF BD EF BF BD EF BF BD EF BF BD EF BF BD 02 EF BF BD EF BF BD 41 5F 41 43 33 23 E3 83 84 01 EF BF BD 48 00 22 EF BF BD EF BF BD EF BF BD 6A 70 6E E1 89 B5 EF BF BD 47 3B EF BF BD 00 EF BF BD EF BF BD 02 EF BF BD
v1.4.4WAï¿½mkvmerge v8.9.0 ('Father Daughter') 64bitDï¿½ï¿½Eï¿½8.Daï¿½.ï¿½ï¿½]ï¿½ï¿½ï¿½.sï¿½ï¿½ï¿½ï¿½F.ï¿½Kï¿½Ï.ï¿½ï¿½ï¿½.SN@.Tï¿½k Ìªï¿½@ï¿½×..sÅˆ.Í¢ï¿½ï¿½ï¿½Ï.ï¿½ï¿½.ï¿½ï¿½.mï¿½.ï¿½ï¿½V_MPEG4/ISO/AVCcï¿½ï¿½.n.2ï¿½ï¿½..gn.2ï¿½Íœ.ï¿½"~Yï¿½.. ...ï¿½..w..0c<...hï¿½#,ï¿½ï¿½ï¿½ï¿½.#ãƒ„.|k-"ï¿½ï¿½ï¿½jpnï¿½ï¿½ï¿½ï¿½.ï¿½ï¿½ï¿½.8Tï¿½ï¿½...ï¿½Tï¿½ï¿½...8ï¿½ï¿½×..sÅˆX.ï¿½ï¿½4ï¿½ï¿½ï¿½ï¿½ï¿½.ï¿½ï¿½A_AC3#ãƒ„.ï¿½H."ï¿½ï¿½ï¿½jpná‰µï¿½G;ï¿½.ï¿½ï¿½.ï¿½

MEMORIES OF THE SWORD
76 31 2E 34 2E 34 57 41 EF BF BD 6D 6B 76 6D 65 72 67 65 20 76 38 2E 39 2E 30 20 28 27 46 61 74 68 65 72 20 44 61 75 67 68 74 65 72 27 29 20 36 34 62 69 74 44 EF BF BD EF BF BD 44 EF BF BD 00 00 44 61 EF BF BD 06 EF BF BD EF BF BD EF BF BD 07 18 EF BF BD 00 73 EF BF BD EF BF BD EF BF BD EF BF BD 72 7F EF BF BD 2F EF BF BD D8 B6 CE AC 43 46 16 EF BF BD 16 54 EF BF BD 6B 40 EF BF BD EF BF BD D7 81 01 73 C5 81 01 EF BF BD EF BF BD 01 EF BF BD EF BF BD 00 EF BF BD EF BF BD 00 6D EF BF BD 01 EF BF BD EF BF BD 56 5F 4D 50 45 47 34 2F 49 53 4F 2F 41 56 43 63 EF BF BD EF BF BD 01 64 00 29 EF BF BD EF BF BD 00 19 67 64 00 29 EF BF BD D9 80 50 04 5F EF BF BD 01 10 00 65 EF BF BD EF BF BD 13 12 EF BF BD 08 EF BF BD 19 EF BF BD 01 00 06 68 EF BF BD 78 7C EF BF BD 2C 23 E3 83 84 02 7B C8 8B 22 EF BF BD EF BF BD EF BF BD 6B 6F 72 EF BF BD EF BF BD EF BF BD EF BF BD 05 00 EF BF BD EF BF BD 02 18 54 EF BF BD EF BF BD 00 00 05 00 54 EF BF BD EF BF BD 00 00 02 18 EF BF BD EF BF BD D7 81 02 73 C5 84 EF BF BD 6A 79 EF BF BD EF BF BD EF BF BD 02 EF BF BD EF BF BD 00 EF BF BD EF BF BD 41 5F 44 54 53 23 E3 83 83 EF BF BD C2 AB 22 EF BF BD EF BF BD EF BF BD 67 65 72 E1 89 B5 EF BF BD 47 3B EF BF BD 00 EF BF BD EF BF BD 06 EF BF BD EF BF BD D7 81 03 73 C5 84 06 EF BF BD EF BF BD EF BF BD EF BF BD EF BF BD 11 EF BF BD EF BF BD 00 55 EF BF BD EF BF BD 01 EF BF BD EF BF BD 00 EF BF BD EF BF BD 53 5F 54 45 58 54 2F 55 54 46 38 53 6E EF BF BD 45 6E 67 6C 69 73 68 2D 46 6F 72 63 65 64 EF BF BD 44 60
v1.4.4WAï¿½mkvmerge v8.9.0 ('Father Daughter') 64bitDï¿½ï¿½Dï¿½..Daï¿½.ï¿½ï¿½ï¿½..ï¿½.sï¿½ï¿½ï¿½ï¿½r.ï¿½/ï¿½Ø¶Î¬CF.ï¿½.Tï¿½k@ï¿½ï¿½×..sÅ..ï¿½ï¿½.ï¿½ï¿½.ï¿½ï¿½.mï¿½.ï¿½ï¿½V_MPEG4/ISO/AVCcï¿½ï¿½.d.)ï¿½ï¿½..gd.)ï¿½Ù€P._ï¿½...eï¿½ï¿½..ï¿½.ï¿½.ï¿½...hï¿½x|ï¿½,#ãƒ„.{È‹"ï¿½ï¿½ï¿½korï¿½ï¿½ï¿½ï¿½..ï¿½ï¿½..Tï¿½ï¿½....Tï¿½ï¿½....ï¿½ï¿½×..sÅ„ï¿½jyï¿½ï¿½ï¿½.ï¿½ï¿½.ï¿½ï¿½A_DTS#ãƒƒï¿½Â«"ï¿½ï¿½ï¿½gerá‰µï¿½G;ï¿½.ï¿½ï¿½.ï¿½ï¿½×..sÅ„.ï¿½ï¿½ï¿½ï¿½ï¿½.ï¿½ï¿½.Uï¿½ï¿½.ï¿½ï¿½.ï¿½ï¿½S_TEXT/UTF8Snï¿½English-Forcedï¿½D`



THOR
83 81 01 23 E3 83 84 02 7C 6B 2D E0 01 00 00 00 00 00 00 16 B0 82 05 00 BA 82 02 20 54 B0 82 05 00 54 BA 82 02 20 54 B2 81 03 63 A2 AD 01 64 00 29 FF E1 00 1C 67 64 00 29 AC D9 80 50 04 5B 01 6A 02 02 02 80 00 00 03 00 80 01 5F 90 07 8C 18 CD 01 00 06 68 E9 78 F2 C8 B0 AE 01 00 00 00 00 00 00 42 D7 81 02 73 C5 81 02 9C 81 00 53 6E 86 53 74 65 72 65 6F 22 B5 9C 83 66 72 65
ƒ..#ãƒ„.|k-à........°‚..º‚. T°‚..Tº‚. T²..c¢..d.)ÿá..gd.)¬Ù€P.[.j...€....€._..Œ.Í...héxòÈ°®.......B×..sÅ..œ..Sn†Stereo"µœƒfre